[33mcommit 9f90a7a2254aeb106ee2976d333e51e8d610e768[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: [ce menin] <[cecimenin@gmail.com]>
Date:   Wed Sep 29 08:10:01 2021 -0300

    siguiendo con los estilos

[33mcommit 7dc11f94ff87dc58191c37637de537fb8acb2724[m
Author: [ce menin] <[cecimenin@gmail.com]>
Date:   Tue Sep 28 17:54:59 2021 -0300

    estilos

[33mcommit bcd6e660cd4b09fb92b9f1cbf34f752aeb5f313f[m
Author: [ce menin] <[cecimenin@gmail.com]>
Date:   Tue Sep 28 14:42:53 2021 -0300

    comenzando form y estilos

[33mcommit b47470f354e70ad60857a9de5c0285ad330e58e4[m
Author: [ce menin] <[cecimenin@gmail.com]>
Date:   Sun Sep 26 23:41:29 2021 -0300

    filtrados

[33mcommit 4be1bf67aaedf3f7a298c932774fb5ebf8b21366[m
Author: [ce menin] <[cecimenin@gmail.com]>
Date:   Fri Sep 24 16:47:19 2021 -0300

    paginado

[33mcommit 54c4c7eda7f27c9a3f0cf5e852a69bddf557cd37[m
Author: [ce menin] <[cecimenin@gmail.com]>
Date:   Fri Sep 24 00:12:21 2021 -0300

    seguimos con el front

[33mcommit 9711e8b808e570e4f2496f961bd18c50fe597cba[m
Author: [ce menin] <[cecimenin@gmail.com]>
Date:   Wed Sep 22 13:06:03 2021 -0300

    back-comienzo de front
